<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ScrabbleWordFinderApp.exe" version="1.0.0.1" publicKeyToken="647d4983d6d0bb41" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ScrabbleWordFinderApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ScrabbleWordFinderApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ScrabbleWordFinder.dll" size="5366784">
      <assemblyIdentity name="ScrabbleWordFinder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RrFrbyfEBPtQZ7J0JRPGz0kKvP4GHf3eETUMY4ArIuI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ScrabbleWordFinderApp.exe" size="578560">
      <assemblyIdentity name="ScrabbleWordFinderApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Wi4PopOwVPahFKzxDJhx9R5OuGGIHteJyGTbxU1Adgk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ScrabbleWordFinderApp.exe.config" size="1085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MVvgNWT+hlUv2+mnC2iKO6kl3g407NJHDbpGIkearYo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IK-HP\Ikwuagwu" issuerKeyHash="b8576e84144f2b2af9fb7ad32741a7ee0dde87b3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>C2wdzUl4drIpKEazHmDi8Bu7sUDiDr0pK6YSsIa7kqI=</DigestValue></Reference></SignedInfo><SignatureValue>sm3932wTc6m5FWIu/ONCOgWNb+1hppavBcCFwmcOGnykch5K5hTl99gXqduQ3WHCpLkoVlLDyCzyn6gxDMkjK/IOEUsUEKCn2lOSvUX9lIugOl8LK/GiWikTYRlyNVopvbL/63ORSToDxd11ryssyBa0orng0XKIKe7/ttpYTmQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sof5SQJ4JA5lxqmIID/jJaTq58oE4evG4uuC03VclnsLbwREQdAbVFx/pShNAcukKt2Fz7bUAWn/KZyhD+8+wehOyIfwDuosUeuCRie8dB9/ytDpFlK0/t/AysIX1Vc8Sb2dzCb2FEq7iKAPmDS2gF1CMCmmP0lk817l4sB6f+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a292bb86b012a62b29bd0ee240b1bb1bf0e2601eb3462829b2767849cd1d6c0b" Description="" Url=""><as:assemblyIdentity name="ScrabbleWordFinderApp.exe" version="1.0.0.1" publicKeyToken="647d4983d6d0bb41" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IK-HP\Ikwuagwu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ghKCjoM6lIyRLOiCLjHDJJ405ZTY+OBSoOy4O3ezbqg=</DigestValue></Reference></SignedInfo><SignatureValue>ZZO+YFGQ21yrzGXv1sbV6LEPJbwtLjQK+P6PnthkM32oXLsBhisvxqmHKJKloLVxw1HKYsckr1DPgIpNzOVWTIDF3fTB07Vt3AEXBoPyXlXdP/VGVBCLgZ92lKFkh7ZUBvIoAPGh9zfShaPYVyGlo7P0ddPhumFbliwxtI7ifCc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sof5SQJ4JA5lxqmIID/jJaTq58oE4evG4uuC03VclnsLbwREQdAbVFx/pShNAcukKt2Fz7bUAWn/KZyhD+8+wehOyIfwDuosUeuCRie8dB9/ytDpFlK0/t/AysIX1Vc8Sb2dzCb2FEq7iKAPmDS2gF1CMCmmP0lk817l4sB6f+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQe10FVBRWm7VNFNkj1O2sHjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASQBLAC0ASABQAFwASQBrAHcAdQBhAGcAdwB1MB4XDTE0MDEwNjAwNTMyMloXDTE1MDEwNjA2NTMyMlowJzElMCMGA1UEAx4cAEkASwAtAEgAUABcAEkAawB3AHUAYQBnAHcAdTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsof5SQJ4JA5lxqmIID/jJaTq58oE4evG4uuC03VclnsLbwREQdAbVFx/pShNAcukKt2Fz7bUAWn/KZyhD+8+wehOyIfwDuosUeuCRie8dB9/ytDpFlK0/t/AysIX1Vc8Sb2dzCb2FEq7iKAPmDS2gF1CMCmmP0lk817l4sB6f+0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCNzz8JPvOaOSlTOASp45Jq3yeZsw3C6n8yLaCgmq6OqchjrdNvVdDkdRaoBLqxthvdOPKlH+YSyhB07fg3FoO+kL4Awh7YAH+UWEdZs1JYtrZatUbCluxETnpPpOcQgJMW72whb4vPHeJ4Dbv6ALraI4zhEWWpljUDGS+XErp8Cg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>